{
  "name": "x-listening",
  "version": "1.0.0",
  "description": "Polls a list of X accounts via TwitterAPI.io and pushes new tweets to Slack in near real-time.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
